<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="/static/script.js" defer></script>
    <link rel="stylesheet" href="/static/style.css">
    <title>atpsync</title>
</head>

<body>
    <div id="sidebar">
        <div><b><a target="_blank" href="https://github.com/Helium314/SCEE/pull/523">SCEE</a></b></div>
        <h3>Pavouci</h3>
        <details>
            <ul id="configurations"></ul>
        </details>
        <h3>Staty</h3>
        <div id="stats"></div>
    </div>
    <div id="map"></div>
</body>

</html>